<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<!--script make--><div id="topBar"></div>
<div class="container-slim padding-box">
    <!--script make--><div id="goods-list" class="margin-box back bar" style="min-height: 80vh"></div>
    <div class="margin-box back bar pos-relative">
        <h5 id="total">已选 0 件商品</h5>
        <h5>总价：</h5>
        <h4 id="total-price" class="price">0￥</h4>
        <div class="pos-absolute bottom">
            <button id="checkout" class="btn btn-primary">生成订单</button>
        </div>
    </div>
</div>

<script src="/pagescripts/cart-page.js" defer></script>

</body>
</html>