<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="parameters" content='{"good-id": ${id} }'>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<!--script make--><div id="topBar"></div>
<div class="container-slim padding-box">
    <!--script make--><div id="info" class="margin-box back bar"></div>
    <!--script make--><div id="description" class="margin-box back bar"></div>
    <!--script make--><div id="topic" class="margin-box back bar"></div>
</div>

<script src="/pagescripts/goods-page.js" defer></script>

</body>
</html>