<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <title>首页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="parameters" content='{"searching": ${searching} , "search": ${search}, "tags": ${tags}}'>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<!--script make--><div id="topBar"></div>
<div class="container">
    <!--script make--><div id="searchBar" class="back padding-box"></div>

    <div id="main" class="padding-box">
        <div id="recommend-box" class="back">
            <h5 class='padding-box'>今日推荐</h5>

            <!--script make--><div id="recommend" class="masked"></div>
        </div>
        <h3 id="title" class="margin-box" style="margin-top: 36px">浏览商品</h3>
        <!--script make--><div id="shop-list" class="flex margin-box"></div>
        <!--script make--><div id="bottom"></div>
    </div>
</div>
<div class="right bottom padding-box" style="position: fixed">
    <button id="back-top" class="margin-box btn-square write-back"><img src="/assets/img/up.png" alt="up"></button>
</div>

</body>

<script src="/pagescripts/index-page.js" defer></script>

</html>
