body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

h2 {
    margin: 4px;
    font-weight: 400;
    font-size: 24px;
    color: #444;
}

h3 {
    margin: 4px;
    font-weight: 350;
    font-size: 20px;
    color: #111111;
}

h4 {
    margin: 4px;
    font-weight: 300;
    font-size: 16px;
    color: #111111;
}

h5 {
    margin: 4px;
    font-weight: 250;
    font-size: 12px;
    color: #111111;
}

.file-select {
    border: none;
    position: relative;
    background: lightgray;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    transition: all 0.3s;
}
.file-select input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}
.file-select:hover {
    background: gray;
    text-decoration: none;
}

.lab {
    margin: 4px;
    font-weight: 300;
    font-size: 12px;
    color: #111111;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
}
.cover .confirmbox {
    background: #fff;
    width: 200px;
    height: 140px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border-radius: 4px;
}
.cover .confirmbox .line1 {
    line-height: 100px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    border-bottom: #dfdfdf solid 1px;
}
.cover .confirmbox .line2 {
    line-height: 40px;
    display: flex;
    font-size: 12px;
    font-weight: 300;
    justify-content: space-around;
}
.cover .confirmbox .line2 span {
    display: block;
    text-align: center;
}
.cover .confirmbox .line2 .sure {
    border-left: #dfdfdf solid 1px;
    border-radius: 0 0 4px 0;
}
.cover .confirmbox .line2 .cancel {
    border-radius: 0 0 0 4px;
}
.cover .confirmbox .line2 .ok {
    border-radius: 0 0 4px 4px;
}

.cropper-cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
}
.cropper-cover > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    height: fit-content;
}
.cropper-img {
    width: fit-content;
    height: fit-content;
    background: white;
}
.cropper-can {
    width: auto;
    height: 60vh;
}
.cropper-preview {
    width: auto;
    height: 20vh;
    overflow: hidden;
}

.conf_btn {
    cursor: pointer;
    background: white;
    transition: all 0.3s;
}
.conf_btn:hover {
    background: #444;
    color: white;
}

.clickable {
    cursor: pointer;
}

.overflow-hide {
    white-space:pre-wrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.price {
    color: #b50c05;
}

.hidden {
    display: none;
}

.no-back {
    background: none;
}

.gray {
    color: #444444;
}

.write {
    color: #e6e8e9;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.avatar-small {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.avatar-mini {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.big-preview {
    width: 400px;
    height: 400px;
    background: lightgray;
    border-radius: 5px;
}

.small-preview {
    width: 100px;
    height: 100px;
    background: lightgray;
    border-radius: 5px;
}

.description-img {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

.fit-contain {
    object-fit: contain;
}

.bar {
    padding: 10px;
    width: auto;
    height: fit-content;
    border-radius: 5px;
}

.def-input {
    width: 220px;
    height: 26px;
    font-size: 12px;
    color: gray;
    border: 0;
    border-radius: 4px;
}

.underline-input {
    margin: 4px;
    background: none;
    border-width: 0;
    border-bottom-width: 2px;
    border-style: solid;
    border-color: #333333;
    outline: none;
    font-size: 16px;
}

.description-bar {
    margin: 6px 0 0;
    width: auto;
    height: 80px;
    border-radius: 5px;
    background: #ffffff;
    position: relative;
}

.editor {
    resize: none;
    border: none;
    width: 100%;
    height: 72px;
    outline: none;
}

.topnote {
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 0;
    right: 0;
}

.footnote {
    width: fit-content;
    height: fit-content;
    position: absolute;
    bottom: 0;
    right: 0;
}

.back {
    background: #e6e8e9;
}

.write-back {
    background: white;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.pos-relative {
    position: relative;
}

.pos-absolute {
    position: absolute;
}

.center {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.center-hor {
    left: 50%;
    transform: translate(-50%);
}

.center-vert {
    top: 50%;
    transform: translate(0, -50%);
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.vertLine {
    width: 1px;
    height: auto;
    padding: 0;
    margin: 0;
    background: gray;
}

.horLine {
    height: 1px;
    width: auto;
    padding: 0;
    margin: 0;
    background: gray;
}

.login-cont {
    width: 100%;
    max-width: 400px;
    margin: 15% auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    background: white;
    height: fit-content;
    width: 80%;
    margin: 90px auto;
}

.container-slim {
    background: white;
    height: fit-content;
    width: 65%;
    margin: 90px auto;
}

.margin-box {
    margin: 10px;
}

.margin-side {
    margin-left: 10px;
    margin-right: 10px;
}

.margin-hor {
    margin-top: 10px;
    margin-bottom: 10px;
}

.padding-box {
    padding: 10px;
}

.login-cont>h2 {
    text-align: center;
    margin-bottom: 30px;
}

fieldset {
    border-radius: 5px;
    border: #444 2px solid;
}

label {
    display: block;
    margin-bottom: 5px;
}

.pay-check {

}

.icon {
    width: 20px;
    height: 20px;
}

.icon-big {
    width: 30px;
    height: 30px;
}

form.login>input[type="text"], input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.error-tip {
    display: none;
    background: #ff848a;
    width: auto;
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
}

.button-1 {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.button-1:hover {
    background-color: #0056b3;
}

.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 20px;
    background-color: #cccccc;
    box-shadow: 0 1px 2px #444444;
    height: 70px;
    width: auto;
    display: flex;
    justify-content: space-between;

    z-index: 999;
}

.btn {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 5px 8px;
    font-size: 16px;
    line-height: 1.3333333;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    transition: all 0.3s;
}

.btn-square {
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 4px;
    transition: all 0.3s;
}

.btn-square:hover {
    background: #444;
    color: white;
}

.searchBar {
    display: flex;
    z-index: 100;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 0;
    margin-right: auto;
    width: fit-content;
    height: fit-content;
}

.searchBar img {
    width: 40px;
    height: 40px;
}

.searchBar input {
    width: 300px;
    height: 36px;
    margin: 8px;
    font-size: 16px;
    color: gray;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 gray;
}

.searchBar input:focus {
    outline:none;
    color: #333333;
    box-shadow: 0 2px 6px 0 #333333;
    transition: all 0.3s;
}

.scroll-img {
    display: flex;
    overflow-x: scroll;
    height: auto;
    width: 95%;
    margin: -20px auto;
    padding: 20px;
    aspect-ratio: 69/21;
}

.scroll-img-item {
    width: auto;
    height: 95%;
    flex-shrink: 0;
    margin: 0 10px;
    aspect-ratio: 8/5;
}

.scroll-img-item>div {
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.scroll-img-item>div>img {
    width: 100%;
    height: 100%;
}

.scroll-img-item>div:hover {
    scale: 105%;
}

.amount-input {
    display: flex;
    width: fit-content;
    height: fit-content;
}
.amount-input > * {
    border: none;
    outline: none;
    background: darkgray;
    align-self: center;
    height: 38px;
    width: 40px;
}
.amount-input > button {
    transition: all 0.5s;
}
.amount-input > button:hover {
    background: #444;
    color: white;
}
.amount-input > input {
    height: 36px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;
    font-weight: 400;
}
.amount-input > input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.amount-input > input[type="number"] {
    -moz-appearance: textfield;
}
.amount-input > button {
    font-size: 20px;
    font-weight: 400;
}
.amount-input > #left {
    border-radius: 6px 0 0 6px;
}
.amount-input > #right {
    border-radius: 0 6px 6px 0;
}

.shopping-box {
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: 20px 10px 20px 0;
}
.shopping-box > * {
    height: 46px;
    border: none;
    outline: none;
    transition: all 0.5s;
    font-size: 14px;
    font-weight: 350;
}
.shopping-box > #buy:hover {
    background: #cccccc;
    color: black;
}
.shopping-box > #buy {
    background: #0ba2db;
    color: white;
    width: 120px;
    border-radius: 23px 0 0 23px;
}
.shopping-box > #cart:hover {
    background: #cccccc;
}
.shopping-box > #cart {
    background: #7eb7da;
    width: 140px;
    border-radius: 0 23px 23px 0;
}

.searchMenu {
    z-index: 888;
    display: none;
    border:1px solid #e6e8e9;
    position: absolute;
    background: white;
    box-shadow: 0 2px 5px 0 gray;
}

.occupancy {
    width: 100px;
    height: 100px;
}

.masked {
    mask: linear-gradient(90deg, transparent 0, #000 20%, #000 80%, transparent 100%);
}

.goods-preview {
    position: relative;
    margin: 20px 0.65% 0.65%;
    background: #cccccc;
    width: 15%;
    height: auto;
    border-radius: 5px;
    transition: all 0.5s;
    border: 2px transparent solid;
    aspect-ratio: 44/65;
}

.goods-preview:hover {
    scale: 110%;
    border: 2px #ff8d16 solid;
}

.goods-preview>img {
    width: 100%;
    height: 85%;
    border-radius: 5px;
    mask: linear-gradient(#000 120px, transparent);
    transition: all 0.25s;
}

.goods-preview>img:hover {
    animation: h 0.5s linear;
    mask: linear-gradient(#000 160px, transparent);
}

@keyframes h{
    0% {
        mask: linear-gradient(#000 120px, transparent);
    }
    20% {
        mask: linear-gradient(#000 128px, transparent);
    }
    40% {
        mask: linear-gradient(#000 136px, transparent);
    }
    60% {
        mask: linear-gradient(#000 144px, transparent);
    }
    80% {
        mask: linear-gradient(#000 152px, transparent);
    }
    100% {
        mask: linear-gradient(#000 160px, transparent);
    }
}

.goods-preview>div {
    position: absolute;
    bottom: 0;
}

.flexList {
    display: flex;
    height: 100px;
    width: 500px;
}

.listCont {
    width: 160px;
    height: 360px;
}

.box {
    width: fit-content;
    height: max-content;
}

.btn.search {
    background: lightgray;
    padding: 8px 16px;
}

.btn:hover {
    color: #fff;
    background-color: #444;
    text-decoration: none;
}

.btn.active {
    border-radius: 2px;
    color: #fff;
    background-color: #0ba2db;
}

.text-btn {
    border: none;
    background: none;
    padding: 6px;
    transition: all 0.25s;
}

.text-btn:hover {
    background: #e6e8e9;
}

button.btn:hover {
    color: #fff;
    background-color: #444;
    text-decoration: none;
}

.topbar nav .btn {
    padding: 10px 18px;
}

.topbar nav {
    margin-left: auto;
    margin-right: 0;
}

.btn.close {
    background: lightgray;
    padding: 4px 4px;
    margin: 4px;
}

.btn.close img {
    width: 30px;
    height: 30px;
}
